{
  "name": "sales-dashboard",
  "version": "1.0.0",
  "description": "Dashboard pour gérer les ventes de vêtements",
  "author": "Votre Nom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-username/sales-dashboard.git"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^6.3.1",
    "@popperjs/core": "^2.11.7",
    "@react-pdf/renderer": "^4.1.6",
    "@react-spring/web": "^9.7.3",
    "chart.js": "^4.4.7",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "firebase-tools": "^13.29.1",
    "framer-motion": "^11.0.3",
    "ioredis": "^5.4.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "node-fetch": "^3.3.2",
    "pm2": "^5.4.3",
    "puppeteer": "^23.11.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.14.1",
    "react-router-dom": "^6.28.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.0",
    "tsparticles": "^3.7.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "start:server": "node server.js",
    "dev": "concurrently \"npm run start\" \"npm run start:server\"",
    "build": "set SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false --transformIgnorePatterns \"node_modules/(?!@firebase)/\"",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy",
    "check-deps": "npx npm-check-updates",
    "update-deps": "npx npm-check-updates -u && npm install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "http-proxy-middleware": "^3.0.3"
  },
  "proxy": "http://localhost:3001"
}
